<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	    <title>DashBoard | PullPyBotnet</title>
	    
	    <style>
	    	html {
	    		height: 100%;
	    	}
	    	
	    	body {
	    		height: 100%;
	    		background: linear-gradient(to bottom right, rgb(27, 162, 229), rgb(232, 130, 6));
	    		background-attachment: fixed;
	    		background-repeat: no-repeat;
	    	}
	    	
	    	h1 {
	    		font-family: 'Ubuntu', sans-serif;
	    		text-align: center;
	    		color: rgb(2, 97, 130);
	    	}
	    	
	    	.graph1 {
	    		float: left;
	    		width: 45%;
	    		height: 45%;
	    		margin-bottom: 20px;
	    	}
	    	
	    	.graph2 {
	    		float: right;
	    		width: 45%;
	    		height: 45%;
	    		margin-bottom: 20px;
	    	}
	    	
	    	#bots {
	    		height: 140px;
	    		overflow-y: scroll;
	    	}
	    	
	    	::-webkit-scrollbar {
				width: 15px;
			    border-radius: 10px;
			}
						
			::-webkit-scrollbar-track {
				background: #f1f1f1; 
				border-radius: 10px;
			}
						 
			::-webkit-scrollbar-thumb {
				background: #888; 
			   	border-radius: 10px;
			}
						
			::-webkit-scrollbar-thumb:hover {
				background: #555; 
			}
	    </style>
	    
  	</head>
  	<body>
  		<div class="container-fluid">
	    	<h1 class="display-1">Dashboard</h1>
	    	<br>
	    	<div id="bots">
	    		<table class="table table-dark">
	    			<thead>
	    				<tr>
	    					<th scope="col">Key</th>
	    					<th scope="col">User</th>
	    					<th scope="col">IP</th>
	    					<th scope="col">Os</th>	
	    					<th scope="col">Geo</th>
	    				</tr>
	    			</thead>
	    			<tbody>
				    	{% for key, user, ip, os, enum, geo in db_bots|reverse %}
				    		<tr>
					    		<td><a href="/bot/{{ unhexlify(key).decode() }}" >{{ unhexlify(key).decode() }}</a></td>
					    		<td>{{ unhexlify(user).decode() }}</td>
					    		<td>{{ unhexlify(ip).decode() }}</td>
					    		<td>{{ unhexlify(os).decode() }}</td>
					    		<td>{{ unhexlify(geo).decode() }}</td>
				    		</tr>
				    	{% endfor %}
			    	</tbody>
			    </table>
		    </div>
		    
		    <div id="map">
		    	<br>
		    	<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0" allowfullscreen></iframe>
				</div>
		    </div>
		    
		    <br>
		    <div id="graphs" style="clear: both;">
		    	<div class="graph1">
		    		<h1 class="display-2">Total Bots</h1>
		    		<br><canvas id="total"></canvas>
		    	</div>
		    	
		    	<div class="graph2">
		    		<h1 class="display-2">Bots' Os</h1>
		    		<br><canvas id="os"></canvas>
		    	</div>
		    	<script>function total(num){
		    		var ctx = document.getElementById("total").getContext('2d');
		    		var chart = new Chart(ctx, {
		    		    type: 'bar',
		    		    data: {
		    		        labels: ['Total Bots'],
		    		        datasets: [{
		    		            label: 'Total Bots',
		    		            data: [num],
		    		            backgroundColor: [
		    		                'rgb(3, 75, 130)'
		    		            ],
		    		            borderColor: [
		    		                'rgb(15, 113, 130)'
		    		            ],
		    		            borderWidth: 1
		    		        }]
		    		    }, options: {
		    		    	responsive: true,
		    		    	maintainAspectRatio: false
		    		    }
		    		});	
		    	}
		    	
		    	function os(win, nix) {
		    		var ctx2 = document.getElementById("os").getContext('2d');
		    		var chart2 = new Chart(ctx2, {
		    		    type: 'doughnut',
		    		    data: {
		    		        labels: ["Win", "Unix"],
		    		        datasets: [{
		    		            label: "Bots' Os",
		    		            data: [win, nix],
		    		            backgroundColor: [
		    		                'rgb(3, 75, 130)',
		    		                'rgb(247, 173, 0)'
		    		            ],
		    		            borderColor: [
		    		                'rgb(15, 113, 130)',
		    		                'rgb(209, 147, 4)'
		    		            ],
		    		            borderWidth: 1
		    		        }]
		    		    },
		    		    options: {
		    		    	responsive: true,
		    		    	maintainAspectRatio: false
		    		    }
		    		});
		    	}</script>
		    	<script>total({{ bots_num }})</script>
		    	<script>os({{ win_bots }}, {{ nix_bots }})</script>
		    </div>		    
		</div>
	</body>
</html>